description "Consul Template"
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 10
kill timeout 10

script
	# CONSUL_TEMPLATE_OPTS can be overridden in /etc/default/consul-template
	CONSUL_TEMPLATE=/usr/bin/consul-template
	CONSUL_TEMPLATE_OPTS=
	if [ -f /etc/default/consul-template ]; then
		. /etc/default/consul-template
	fi

	exec $CONSUL_TEMPLATE $CONSUL_TEMPLATE_OPTS
end script
